logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sql-db-use-case.privatelink.database.windows.net:1433;database=DataBaseUC;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Yasmine@sql-db-use-case
spring.datasource.password=Boulet1m6
spring.sql.init.mode=always
