# Database configuration 
spring.datasource.url=jdbc:sqlserver://sql-db-use-case.database.windows.net:1433;database=DataBaseUC;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Yasmine@sql-db-use-case
spring.datasource.password=Boulet1m6
spring.jpa.hibernate.ddl-auto=none
#url=jdbc:sqlserver://sql-db-use-case.database.windows.net:1433;database=DataBaseUC;user=Yasmine@sql-db-use-case;password=Boulet1m6;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
