# Database configuration
spring.datasource.url=jdbc:sqlserver://sql-db-use-case.database.windows.net:1433/DataBaseUC?useSSL=true&requireSSL=false
spring.datasource.username=Yasmine@sql-db-use-case
spring.datasource.password=Boulet1m6
spring.jpa.hibernate.ddl-auto=none
